name: Update Homebrew

on:
  schedule:
    # weekdays at 00:00
    - cron: "0 0 * * 1-5"

  workflow_dispatch:

jobs:
  update_homebrew:
    name: Update alchemist Formula
    # must be macos, linux-brew doesn't have casks
    runs-on: macos-latest
    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master
        with:
          test-bot: false

      - name: Tap into ArchGPT/homebrew-tap
        run: brew tap ArchGPT/homebrew-tap

      - name: Cache Homebrew Bundler RubyGems
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.set-up-homebrew.outputs.gems-path }}
          key: ${{ runner.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
          restore-keys: ${{ runner.os }}-rubygems-

      - name: Install Homebrew Bundler RubyGems
        if: steps.cache.outputs.cache-hit != 'true'
        run: brew install-bundler-gems

      - name: Add "Versions" Tap
        run: brew tap homebrew/homebrew-cask-versions

      - name: Configure Git user
        uses: Homebrew/actions/git-user-config@master
        with:
          username: "ArchGPT"

      - name: Update brew
        run: brew update

      - name: Bump insomnia package
        uses: Homebrew/actions/bump-packages@master
        with:
          # Custom GitHub access token with only the 'public_repo' scope enabled
          token: ${{secrets.HOMEBREW_PR_GH_TOKEN}}
          # Bump only these formulae if outdated
          casks: inso-beta inso insomnia

      - name: Homebrew bump cask
        uses: macauley/action-homebrew-bump-cask@v1.0.0
        with:
          token: ${{ secrets.HOMEBREW_PR_GH_TOKEN }}
          # TODO: setup cask for alchemist
          cask: ArchGPT/homebrew-tap/insomnium
          # run brew livecheck to check if any provided casks are outdated.
          # Better as a schedule. If none are oudated, action exit
          livecheck: true
